# material-calendarview

./: dependencies.gradle  gradle.properties
sample/: build.gradle
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomTileDimensions.java  DialogsActivity.java  DynamicSettersActivity.java  GettersActivity.java  MainActivity.java  MultipleViewActivity.java  RotationActivity.java  SelectionModesActivity.java  SwappableBasicActivityDecorated.java
sample/src/main/res/layout/: activity_getters.xml  activity_main.xml  calendar_list_entry.xml
