ext {
  minSdkVersion = 16
  compileSdkVersion = 28
  targetSdkVersion = 27

  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'

  supportAppCompat = "androidx.appcompat:appcompat:1.3.0-alpha02"
  recyclerviewV7 = "androidx.recyclerview:recyclerview:1.2.0-alpha05"

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.2.4'
  butterknife = 'com.jakewharton:butterknife:10.2.3'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
