apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.prolificinteractive.materialcalendarview.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':library')
  implementation rootProject.ext.threeTenAbp
  implementation rootProject.ext.supportAppCompat
  implementation rootProject.ext.recyclerviewV7
  implementation rootProject.ext.butterknife
  annotationProcessor rootProject.ext.butterknifeCompiler
}
